<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnackMentor.Application\SnackMentor.Application.csproj" />
      <ProjectReference Include="..\SnackMentor.Core\SnackMentor.Core.csproj" />
    </ItemGroup>

</Project>
