# SnackMentor

./: README.md  SnackMentor.sln
src/Services/SnackMentor.Api/: Program.cs  SnackMentor.Api.csproj  SnackMentor.Api.http
src/Services/SnackMentor.Api/Properties/: launchSettings.json
src/Services/SnackMentor.Application/: SnackMentor.Application.csproj
src/Services/SnackMentor.Application/Extensions/: TransformationExtensions.cs
src/Services/SnackMentor.Application/Models/: Attribute.cs  Category.cs  Dish.cs  Ingredient.cs  IngredientType.cs  MacroNutrients.cs  MicroNutrients.cs  Product.cs  UnitType.cs
src/Services/SnackMentor.Application/Services/: UnitsConverterService.cs
src/Services/SnackMentor.Application/ValueObjects/: Measurement.cs
src/Services/SnackMentor.Core/Repositories/: IRepository.cs
src/Services/SnackMentor.Infrastructure/: SnackMentor.Infrastructure.csproj
